bundles/org.openhab.binding.miio/src/main/resources/database/mijia.vacuum.v2-miot.json (before)
{
	"deviceMapping": {
		"id": [
			"mijia.vacuum.v2"
		],
		"propertyMethod": "get_properties",
		"maxProperties": 1,
		"channels": [
			{
				"property": "",
				"friendlyName": "Vacuum Action",
				"channel": "vacuumaction",
				"type": "String",
				"refresh": false,
				"actions": [
					{
						"command": "action",
						"parameterType": "EMPTY",
						"siid": 2,
						"aiid": 1,
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "start"
								}
							]
						}
					},
					{
						"command": "action",
						"parameterType": "EMPTY",
						"siid": 2,
						"aiid": 2,
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "stop"
								}
							]
						}
					},
					{
						"command": "action",
						"parameterType": "EMPTY",
						"siid": 2,
						"aiid": 3,
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "dock"
								}
							]
						}
					},
					{
						"command": "action",
						"parameterType": "EMPTY",
						"siid": 6,
						"aiid": 1,
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "findme"
								}
							]
						}
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "This channel accepts `start`, `stop`, `findme` and `dock`."
			},
			{
				"property": "status",
				"siid": 2,
				"piid": 1,
				"friendlyName": "Robot Cleaner - Status",
				"channel": "status",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "1",
							"label": "Idle"
						},
						{
							"value": "2",
							"label": "Sweeping"
						},
						{
							"value": "3",
							"label": "Paused"
						},
						{
							"value": "4",
							"label": "Error"
						},
						{
							"value": "5",
							"label": "Charging"
						},
						{
							"value": "6",
							"label": "Go Charging"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"category": "status",
				"tags": [
					"Status"
				],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Idle\",\"2\"\u003d\"Sweeping\",\"3\"\u003d\"Paused\",\"4\"\u003d\"Error\",\"5\"\u003d\"Charging\",\"6\"\u003d\"Go Charging\"]`"
			},
			{
				"property": "fault",
				"siid": 2,
				"piid": 2,
				"friendlyName": "Robot Cleaner - Device Fault",
				"channel": "fault",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "No Faults"
						},
						{
							"value": "1",
							"label": "Left-wheel-error"
						},
						{
							"value": "2",
							"label": "Right-wheel-error"
						},
						{
							"value": "3",
							"label": "Cliff-error"
						},
						{
							"value": "4",
							"label": "Low-battery-error"
						},
						{
							"value": "5",
							"label": "Bump-error"
						},
						{
							"value": "6",
							"label": "Main-brush-error"
						},
						{
							"value": "7",
							"label": "Side-brush-error"
						},
						{
							"value": "8",
							"label": "Fan-motor-error"
						},
						{
							"value": "9",
							"label": "Dustbin-error"
						},
						{
							"value": "10",
							"label": "Charging-error"
						},
						{
							"value": "11",
							"label": "No-wate-error"
						},
						{
							"value": "12",
							"label": "Pick-up-error"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"No Faults\",\"1\"\u003d\"Left-wheel-error\",\"2\"\u003d\"Right-wheel-error\",\"3\"\u003d\"Cliff-error\",\"4\"\u003d\"Low-battery-error\",\"5\"\u003d\"Bump-error\",\"6\"\u003d\"Main-brush-error\",\"7\"\u003d\"Side-brush-error\",\"8\"\u003d\"Fan-motor-error\",\"9\"\u003d\"Dustbin-error\",\"10\"\u003d\"Charging-error\",\"11\"\u003d\"No-wate-error\",\"12\"\u003d\"Pick-up-error\"]`"
			},
			{
				"property": "mode",
				"siid": 2,
				"piid": 4,
				"friendlyName": "Robot Cleaner - Mode",
				"channel": "mode",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "1",
							"label": "Auto-clean"
						},
						{
							"value": "2",
							"label": "Spot-clean"
						},
						{
							"value": "3",
							"label": "Wallflow-clean"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Auto-clean\",\"2\"\u003d\"Spot-clean\",\"3\"\u003d\"Wallflow-clean\"]`"
			},
			{
				"property": "target-water-level",
				"siid": 2,
				"piid": 5,
				"friendlyName": "Robot Cleaner - Target Water Level",
				"channel": "target-water-level",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "1",
							"label": "Level1"
						},
						{
							"value": "2",
							"label": "Level2"
						},
						{
							"value": "3",
							"label": "Level3"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Setpoint"
				],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Level1\",\"2\"\u003d\"Level2\",\"3\"\u003d\"Level3\"]`"
			},
			{
				"property": "fan-level",
				"siid": 2,
				"piid": 6,
				"friendlyName": "Robot Cleaner - Fan Level",
				"channel": "fan-level",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Silence"
						},
						{
							"value": "1",
							"label": "Stanrd"
						},
						{
							"value": "2",
							"label": "Middle"
						},
						{
							"value": "3",
							"label": "Enchance"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Setpoint"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Silence\",\"1\"\u003d\"Stanrd\",\"2\"\u003d\"Middle\",\"3\"\u003d\"Enchance\"]`"
			},
			{
				"property": "battery-level",
				"siid": 3,
				"piid": 1,
				"friendlyName": "Battery - Battery Level",
				"channel": "battery-level",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "charging-state",
				"siid": 3,
				"piid": 2,
				"friendlyName": "Battery - Charging State",
				"channel": "charging-state",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "Not-charging"
						},
						{
							"value": "1",
							"label": "Charging"
						},
						{
							"value": "2",
							"label": "Charging-competely"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Not-charging\",\"1\"\u003d\"Charging\",\"2\"\u003d\"Charging-competely\"]`"
			},
			{
				"property": "alarm",
				"siid": 4,
				"piid": 1,
				"friendlyName": "Alarm - Alarm",
				"channel": "alarm",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "alarm",
				"tags": [
					"Alarm"
				]
			},
			{
				"property": "volume",
				"siid": 4,
				"piid": 2,
				"friendlyName": "Alarm - Volume",
				"channel": "volume",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Setpoint"
				]
			},
			{
				"property": "filter-life-level",
				"siid": 11,
				"piid": 1,
				"friendlyName": "Filter - Filter Life Level",
				"channel": "filter_life_level",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "filter-left-time",
				"siid": 11,
				"piid": 2,
				"friendlyName": "Filter - Filter Left Time",
				"channel": "filter-left-time",
				"type": "Number:Time",
				"unit": "minutes",
				"stateDescription": {
					"minimum": 0,
					"maximum": 18000,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "brush-life-level",
				"siid": 14,
				"piid": 1,
				"friendlyName": "Brush Cleaner - Brush Life Level",
				"channel": "brush-life-level",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "brush-left-time",
				"siid": 14,
				"piid": 2,
				"friendlyName": "Brush Cleaner - Brush Left Time",
				"channel": "brush-left-time",
				"type": "Number:Time",
				"unit": "days",
				"stateDescription": {
					"minimum": 0,
					"maximum": 18000,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "brush-life-level1",
				"siid": 15,
				"piid": 1,
				"friendlyName": "Brush Cleaner - Brush Life Level",
				"channel": "brush-life-level1",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "brush-left-time1",
				"siid": 15,
				"piid": 2,
				"friendlyName": "Brush Cleaner - Brush Left Time",
				"channel": "brush-left-time1",
				"type": "Number:Time",
				"unit": "minutes",
				"stateDescription": {
					"minimum": 0,
					"maximum": 9000,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "direction-key",
				"siid": 8,
				"piid": 1,
				"friendlyName": "Remote Control - Direction Key",
				"channel": "direction_key",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "direction 0"
						},
						{
							"value": "1",
							"label": "direction 1"
						},
						{
							"value": "2",
							"label": "direction 2"
						},
						{
							"value": "3",
							"label": "direction 3"
						},
						{
							"value": "4",
							"label": "direction 4"
						}
					]
				},
				"refresh": false,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"direction 0\",\"1\"\u003d\"direction 1\",\"2\"\u003d\"direction 2\",\"3\"\u003d\"direction 3\",\"4\"\u003d\"direction 4\"]`"
			},
			{
				"property": "clean-area",
				"siid": 9,
				"piid": 1,
				"friendlyName": "Clean Record - Clean Area",
				"channel": "clean-area",
				"type": "Number:Area",
				"unit": "square_metre",
				"stateDescription": {
					"minimum": 0,
					"maximum": 65535,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "clean-time",
				"siid": 9,
				"piid": 2,
				"friendlyName": "Clean Record - Clean Time",
				"channel": "clean_time",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 65535,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "total-clean-area",
				"siid": 9,
				"piid": 3,
				"friendlyName": "Clean Record - Total Clean Area",
				"channel": "total-clean-area",
				"type": "Number:Area",
				"unit": "square_metre",
				"stateDescription": {
					"minimum": 0,
					"maximum": -1,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "total-clean-time",
				"siid": 9,
				"piid": 4,
				"friendlyName": "Clean Record - Total Clean Time",
				"channel": "total-clean-time",
				"type": "Number",
				"refresh": true,
				"actions": []
			},
			{
				"property": "total-clean-count",
				"siid": 9,
				"piid": 5,
				"friendlyName": "Clean Record - Total Clean Count",
				"channel": "total-clean-count",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 65535,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "language",
				"siid": 12,
				"piid": 1,
				"friendlyName": "Language - Language",
				"channel": "language",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "English"
						},
						{
							"value": "1",
							"label": "简体中文"
						},
						{
							"value": "2",
							"label": "Español"
						},
						{
							"value": "3",
							"label": "Русский"
						},
						{
							"value": "4",
							"label": "Italiano"
						},
						{
							"value": "5",
							"label": "Français"
						},
						{
							"value": "6",
							"label": "Deutsch"
						},
						{
							"value": "7",
							"label": "한국어"
						},
						{
							"value": "8",
							"label": "Polski"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"English\",\"1\"\u003d\"简体中文\",\"2\"\u003d\"Español\",\"3\"\u003d\"Русский\",\"4\"\u003d\"Italiano\",\"5\"\u003d\"Français\",\"6\"\u003d\"Deutsch\",\"7\"\u003d\"한국어\",\"8\"\u003d\"Polski\"]`"
			},
			{
				"property": "not-disturb-switch",
				"siid": 12,
				"piid": 2,
				"friendlyName": "Language - Not Disturb Switch",
				"channel": "not-disturb-switch",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				]
			},
			{
				"property": "mop-status",
				"siid": 16,
				"piid": 1,
				"friendlyName": "Other Status - Mop Status",
				"channel": "mop-status",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "Mop Uninstall"
						},
						{
							"value": "1",
							"label": "Mop Install"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Mop Uninstall\",\"1\"\u003d\"Mop Install\"]`"
			}
		],
		"readmeComment": "This device may be overwhelmed if refresh is too frequent, slowing down the responses. Suggest to increase refresh time to 120 seconds"
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/mijia.vacuum.v2-miot.json (after)
{
	"deviceMapping": {
		"id": [
			"mijia.vacuum.v2"
		],
		"propertyMethod": "get_properties",
		"maxProperties": 1,
		"channels": [
			{
				"property": "",
				"friendlyName": "Vacuum Action",
				"channel": "vacuumaction",
				"type": "String",
				"refresh": false,
				"actions": [
					{
						"command": "action",
						"parameterType": "EMPTY",
						"siid": 2,
						"aiid": 1,
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "start"
								}
							]
						}
					},
					{
						"command": "action",
						"parameterType": "EMPTY",
						"siid": 2,
						"aiid": 2,
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "stop"
								}
							]
						}
					},
					{
						"command": "action",
						"parameterType": "EMPTY",
						"siid": 2,
						"aiid": 3,
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "dock"
								}
							]
						}
					},
					{
						"command": "action",
						"parameterType": "EMPTY",
						"siid": 6,
						"aiid": 1,
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "findme"
								}
							]
						}
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "This channel accepts `start`, `stop`, `findme` and `dock`."
			},
			{
				"property": "status",
				"siid": 2,
				"piid": 1,
				"friendlyName": "Robot Cleaner - Status",
				"channel": "status",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "1",
							"label": "Idle"
						},
						{
							"value": "2",
							"label": "Sweeping"
						},
						{
							"value": "3",
							"label": "Paused"
						},
						{
							"value": "4",
							"label": "Error"
						},
						{
							"value": "5",
							"label": "Charging"
						},
						{
							"value": "6",
							"label": "Go Charging"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"category": "status",
				"tags": [
					"Status"
				],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Idle\",\"2\"\u003d\"Sweeping\",\"3\"\u003d\"Paused\",\"4\"\u003d\"Error\",\"5\"\u003d\"Charging\",\"6\"\u003d\"Go Charging\"]`"
			},
			{
				"property": "fault",
				"siid": 2,
				"piid": 2,
				"friendlyName": "Robot Cleaner - Device Fault",
				"channel": "fault",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "No Faults"
						},
						{
							"value": "1",
							"label": "Left-wheel-error"
						},
						{
							"value": "2",
							"label": "Right-wheel-error"
						},
						{
							"value": "3",
							"label": "Cliff-error"
						},
						{
							"value": "4",
							"label": "Low-battery-error"
						},
						{
							"value": "5",
							"label": "Bump-error"
						},
						{
							"value": "6",
							"label": "Main-brush-error"
						},
						{
							"value": "7",
							"label": "Side-brush-error"
						},
						{
							"value": "8",
							"label": "Fan-motor-error"
						},
						{
							"value": "9",
							"label": "Dustbin-error"
						},
						{
							"value": "10",
							"label": "Charging-error"
						},
						{
							"value": "11",
							"label": "No-wate-error"
						},
						{
							"value": "12",
							"label": "Pick-up-error"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"No Faults\",\"1\"\u003d\"Left-wheel-error\",\"2\"\u003d\"Right-wheel-error\",\"3\"\u003d\"Cliff-error\",\"4\"\u003d\"Low-battery-error\",\"5\"\u003d\"Bump-error\",\"6\"\u003d\"Main-brush-error\",\"7\"\u003d\"Side-brush-error\",\"8\"\u003d\"Fan-motor-error\",\"9\"\u003d\"Dustbin-error\",\"10\"\u003d\"Charging-error\",\"11\"\u003d\"No-wate-error\",\"12\"\u003d\"Pick-up-error\"]`"
			},
			{
				"property": "mode",
				"siid": 2,
				"piid": 4,
				"friendlyName": "Robot Cleaner - Mode",
				"channel": "mode",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "1",
							"label": "Auto-clean"
						},
						{
							"value": "2",
							"label": "Spot-clean"
						},
						{
							"value": "3",
							"label": "Wallflow-clean"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Auto-clean\",\"2\"\u003d\"Spot-clean\",\"3\"\u003d\"Wallflow-clean\"]`"
			},
			{
				"property": "target-water-level",
				"siid": 2,
				"piid": 5,
				"friendlyName": "Robot Cleaner - Target Water Level",
				"channel": "target-water-level",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "1",
							"label": "Level1"
						},
						{
							"value": "2",
							"label": "Level2"
						},
						{
							"value": "3",
							"label": "Level3"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Setpoint"
				],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Level1\",\"2\"\u003d\"Level2\",\"3\"\u003d\"Level3\"]`"
			},
			{
				"property": "fan-level",
				"siid": 2,
				"piid": 6,
				"friendlyName": "Robot Cleaner - Fan Level",
				"channel": "fan-level",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Silence"
						},
						{
							"value": "1",
							"label": "Stanrd"
						},
						{
							"value": "2",
							"label": "Middle"
						},
						{
							"value": "3",
							"label": "Enchance"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Setpoint"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Silence\",\"1\"\u003d\"Stanrd\",\"2\"\u003d\"Middle\",\"3\"\u003d\"Enchance\"]`"
			},
			{
				"property": "battery-level",
				"siid": 3,
				"piid": 1,
				"friendlyName": "Battery - Battery Level",
				"channel": "battery-level",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "charging-state",
				"siid": 3,
				"piid": 2,
				"friendlyName": "Battery - Charging State",
				"channel": "charging-state",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "Not-charging"
						},
						{
							"value": "1",
							"label": "Charging"
						},
						{
							"value": "2",
							"label": "Charging-competely"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Not-charging\",\"1\"\u003d\"Charging\",\"2\"\u003d\"Charging-competely\"]`"
			},
			{
				"property": "alarm",
				"siid": 4,
				"piid": 1,
				"friendlyName": "Alarm - Alarm",
				"channel": "alarm",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "alarm",
				"tags": [
					"Alarm"
				]
			},
			{
				"property": "volume",
				"siid": 4,
				"piid": 2,
				"friendlyName": "Alarm - Volume",
				"channel": "volume",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Setpoint"
				]
			},
			{
				"property": "filter-life-level",
				"siid": 11,
				"piid": 1,
				"friendlyName": "Filter - Filter Life Level",
				"channel": "filter_life_level",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "filter-left-time",
				"siid": 11,
				"piid": 2,
				"friendlyName": "Filter - Filter Left Time",
				"channel": "filter-left-time",
				"type": "Number:Time",
				"unit": "minutes",
				"stateDescription": {
					"minimum": 0,
					"maximum": 18000,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "brush-life-level",
				"siid": 14,
				"piid": 1,
				"friendlyName": "Brush Cleaner - Brush Life Level",
				"channel": "brush-life-level",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "brush-left-time",
				"siid": 14,
				"piid": 2,
				"friendlyName": "Brush Cleaner - Brush Left Time",
				"channel": "brush-left-time",
				"type": "Number:Time",
				"unit": "days",
				"stateDescription": {
					"minimum": 0,
					"maximum": 18000,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "brush-life-level1",
				"siid": 15,
				"piid": 1,
				"friendlyName": "Brush Cleaner - Brush Life Level",
				"channel": "brush-life-level1",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0,
					"maximum": 100,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "brush-left-time1",
				"siid": 15,
				"piid": 2,
				"friendlyName": "Brush Cleaner - Brush Left Time",
				"channel": "brush-left-time1",
				"type": "Number:Time",
				"unit": "minutes",
				"stateDescription": {
					"minimum": 0,
					"maximum": 9000,
					"step": 1,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Status"
				]
			},
			{
				"property": "direction-key",
				"siid": 8,
				"piid": 1,
				"friendlyName": "Remote Control - Direction Key",
				"channel": "direction_key",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "direction 0"
						},
						{
							"value": "1",
							"label": "direction 1"
						},
						{
							"value": "2",
							"label": "direction 2"
						},
						{
							"value": "3",
							"label": "direction 3"
						},
						{
							"value": "4",
							"label": "direction 4"
						}
					]
				},
				"refresh": false,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"direction 0\",\"1\"\u003d\"direction 1\",\"2\"\u003d\"direction 2\",\"3\"\u003d\"direction 3\",\"4\"\u003d\"direction 4\"]`"
			},
			{
				"property": "clean-area",
				"siid": 9,
				"piid": 1,
				"friendlyName": "Clean Record - Clean Area",
				"channel": "clean-area",
				"type": "Number:Area",
				"unit": "square_metre",
				"stateDescription": {
					"minimum": 0,
					"maximum": 65535,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "clean-time",
				"siid": 9,
				"piid": 2,
				"friendlyName": "Clean Record - Clean Time",
				"channel": "clean_time",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 65535,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "total-clean-area",
				"siid": 9,
				"piid": 3,
				"friendlyName": "Clean Record - Total Clean Area",
				"channel": "total-clean-area",
				"type": "Number:Area",
				"unit": "square_metre",
				"stateDescription": {
					"minimum": 0,
					"maximum": -1,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "total-clean-time",
				"siid": 9,
				"piid": 4,
				"friendlyName": "Clean Record - Total Clean Time",
				"channel": "total-clean-time",
				"type": "Number",
				"refresh": true,
				"actions": []
			},
			{
				"property": "total-clean-count",
				"siid": 9,
				"piid": 5,
				"friendlyName": "Clean Record - Total Clean Count",
				"channel": "total-clean-count",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 65535,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "language",
				"siid": 12,
				"piid": 1,
				"friendlyName": "Language - Language",
				"channel": "language",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "English"
						},
						{
							"value": "1",
							"label": "Chinese"
						},
						{
							"value": "2",
							"label": "Spanish"
						},
						{
							"value": "3",
							"label": "Russian"
						},
						{
							"value": "4",
							"label": "Italian"
						},
						{
							"value": "5",
							"label": "French"
						},
						{
							"value": "6",
							"label": "German"
						},
						{
							"value": "7",
							"label": "Korean"
						},
						{
							"value": "8",
							"label": "Polish"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"English\",\"1\"\u003d\"Chinese\",\"2\"\u003d\"Spanish\",\"3\"\u003d\"Russian\",\"4\"\u003d\"Italian\",\"5\"\u003d\"French\",\"6\"\u003d\"German\",\"7\"\u003d\"Korean\",\"8\"\u003d\"Polish\"]`"
			},
			{
				"property": "not-disturb-switch",
				"siid": 12,
				"piid": 2,
				"friendlyName": "Language - Not Disturb Switch",
				"channel": "not-disturb-switch",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				]
			},
			{
				"property": "mop-status",
				"siid": 16,
				"piid": 1,
				"friendlyName": "Other Status - Mop Status",
				"channel": "mop-status",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "Mop Uninstall"
						},
						{
							"value": "1",
							"label": "Mop Install"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Mop Uninstall\",\"1\"\u003d\"Mop Install\"]`"
			}
		],
		"readmeComment": "This device may be overwhelmed if refresh is too frequent, slowing down the responses. Suggest to increase refresh time to 120 seconds"
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/mijia.vacuum.v2-miot.json (diff)
@@ -657,35 +657,35 @@
 						},
 						{
 							"value": "1",
-							"label": "简体中文"
+							"label": "Chinese"
 						},
 						{
 							"value": "2",
-							"label": "Español"
+							"label": "Spanish"
 						},
 						{
 							"value": "3",
-							"label": "Русский"
+							"label": "Russian"
 						},
 						{
 							"value": "4",
-							"label": "Italiano"
+							"label": "Italian"
 						},
 						{
 							"value": "5",
-							"label": "Français"
+							"label": "French"
 						},
 						{
 							"value": "6",
-							"label": "Deutsch"
+							"label": "German"
 						},
 						{
 							"value": "7",
-							"label": "한국어"
+							"label": "Korean"
 						},
 						{
 							"value": "8",
-							"label": "Polski"
+							"label": "Polish"
 						}
 					]
 				},
@@ -696,7 +696,7 @@
 						"parameterType": "NUMBER"
 					}
 				],
-				"readmeComment": "Value mapping `[\"0\"\u003d\"English\",\"1\"\u003d\"简体中文\",\"2\"\u003d\"Español\",\"3\"\u003d\"Русский\",\"4\"\u003d\"Italiano\",\"5\"\u003d\"Français\",\"6\"\u003d\"Deutsch\",\"7\"\u003d\"한국어\",\"8\"\u003d\"Polski\"]`"
+				"readmeComment": "Value mapping `[\"0\"\u003d\"English\",\"1\"\u003d\"Chinese\",\"2\"\u003d\"Spanish\",\"3\"\u003d\"Russian\",\"4\"\u003d\"Italian\",\"5\"\u003d\"French\",\"6\"\u003d\"German\",\"7\"\u003d\"Korean\",\"8\"\u003d\"Polish\"]`"
 			},
 			{
 				"property": "not-disturb-switch",
