bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.bceiling1.json (before)
{
	"deviceMapping": {
		"id": [
			"philips.light.bceiling1",
			"philips.light.bceiling2",
			"philips.light.lnblight1",
			"philips.light.lnblight2",
			"philips.light.lnlrlight",
			"philips.light.lrceiling"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"channelType": "cct",
				"type": "Dimmer",
				"refresh": true,
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"channelType": "scene",
				"type": "Number",
				"refresh": true,
				"actions": [
					{
						"command": "apply_fixed_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "dv",
				"friendlyName": "DV",
				"channel": "dv",
				"channelType": "dv",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": []
			},
			{
				"property": "sw",
				"friendlyName": "Switch",
				"channel": "sw",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_scene_switch",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "bl",
				"friendlyName": "Night Light",
				"channel": "bl",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_bl",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "ms",
				"friendlyName": "MiBand Notifications",
				"channel": "ms",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_mibs",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "ac",
				"friendlyName": "Auto Ambiance",
				"channel": "ac",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_ac",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"channelType": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "mb",
				"friendlyName": "MiBand",
				"channel": "mb",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_mb",
						"parameterType": "NUMBER"
					}
				]
			}
		],
		"experimental": true
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.bceiling1.json (after)
{
	"deviceMapping": {
		"id": [
			"philips.light.bceiling1",
			"philips.light.bceiling2",
			"philips.light.lnblight1",
			"philips.light.lnblight2",
			"philips.light.lnlrlight",
			"philips.light.lrceiling"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"type": "Dimmer",
				"refresh": true,
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"type": "Number",
				"refresh": true,
				"actions": [
					{
						"command": "apply_fixed_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "dv",
				"friendlyName": "DV",
				"channel": "dv",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": []
			},
			{
				"property": "sw",
				"friendlyName": "Switch",
				"channel": "sw",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_scene_switch",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "bl",
				"friendlyName": "Night Light",
				"channel": "bl",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_bl",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "ms",
				"friendlyName": "MiBand Notifications",
				"channel": "ms",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_mibs",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "ac",
				"friendlyName": "Auto Ambiance",
				"channel": "ac",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_ac",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "mb",
				"friendlyName": "MiBand",
				"channel": "mb",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_mb",
						"parameterType": "NUMBER"
					}
				]
			}
		],
		"experimental": true
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.bceiling1.json (diff)
@@ -13,7 +13,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -59,7 +58,6 @@
 				"property": "cct",
 				"friendlyName": "Correlated Color Temperature",
 				"channel": "cct",
-				"channelType": "cct",
 				"type": "Dimmer",
 				"refresh": true,
 				"actions": [
@@ -73,7 +71,6 @@
 				"property": "snm",
 				"friendlyName": "Scene",
 				"channel": "scene",
-				"channelType": "scene",
 				"type": "Number",
 				"refresh": true,
 				"actions": [
@@ -87,7 +84,6 @@
 				"property": "dv",
 				"friendlyName": "DV",
 				"channel": "dv",
-				"channelType": "dv",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -149,7 +145,6 @@
 				"property": "",
 				"friendlyName": "Delay Off",
 				"channel": "delayoff",
-				"channelType": "delayoff",
 				"type": "Switch",
 				"refresh": false,
 				"ChannelGroup": "actions",
