bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.candle.json (before)
{
	"deviceMapping": {
		"id": [
			"philips.light.candle",
			"philips.light.candle2"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"channelType": "cct",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"channelType": "scene",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "apply_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"channelType": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Toggle",
				"channel": "toggle",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "toggle",
						"parameterType": "EMPTY"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.candle.json (after)
{
	"deviceMapping": {
		"id": [
			"philips.light.candle",
			"philips.light.candle2"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "apply_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Toggle",
				"channel": "toggle",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "toggle",
						"parameterType": "EMPTY"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.candle.json (diff)
@@ -9,7 +9,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -56,7 +55,6 @@
 				"property": "cct",
 				"friendlyName": "Correlated Color Temperature",
 				"channel": "cct",
-				"channelType": "cct",
 				"type": "Dimmer",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -71,7 +69,6 @@
 				"property": "snm",
 				"friendlyName": "Scene",
 				"channel": "scene",
-				"channelType": "scene",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -86,7 +83,6 @@
 				"property": "",
 				"friendlyName": "Delay Off",
 				"channel": "delayoff",
-				"channelType": "delayoff",
 				"type": "Switch",
 				"refresh": false,
 				"ChannelGroup": "actions",
