bundles/org.openhab.binding.miio/src/main/resources/database/xiaomi.aircondition.mc1-miot.json (before)
{
	"deviceMapping": {
		"id": [
			"xiaomi.aircondition.c10",
			"xiaomi.aircondition.c11",
			"xiaomi.aircondition.mc1",
			"xiaomi.aircondition.mc2",
			"xiaomi.aircondition.mc4",
			"xiaomi.aircondition.mc5",
			"xiaomi.aircondition.mc6",
			"xiaomi.aircondition.mc7",
			"xiaomi.aircondition.mc8",
			"xiaomi.aircondition.mc9",
			"xiaomi.aircondition.mh1",
			"xiaomi.aircondition.mh2",
			"xiaomi.aircondition.mh3",
			"xiaomi.aircondition.mt1",
			"xiaomi.aircondition.mt2",
			"xiaomi.aircondition.mt3",
			"xiaomi.aircondition.mt4",
			"xiaomi.aircondition.mt5",
			"xiaomi.aircondition.mt7",
			"xiaomi.aircondition.mt8"
		],
		"propertyMethod": "get_properties",
		"maxProperties": 1,
		"channels": [
			{
				"property": "on",
				"siid": 2,
				"piid": 1,
				"friendlyName": "Power",
				"channel": "on",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"siid": 2,
				"piid": 2,
				"friendlyName": "Air Conditioner - Mode",
				"channel": "mode",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "2",
							"label": "Cool"
						},
						{
							"value": "3",
							"label": "Dry"
						},
						{
							"value": "4",
							"label": "Fan"
						},
						{
							"value": "5",
							"label": "Heat"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "Value mapping `[\"2\"\u003d\"Cool\",\"3\"\u003d\"Dry\",\"4\"\u003d\"Fan\",\"5\"\u003d\"Heat\"]`"
			},
			{
				"property": "target-temperature",
				"siid": 2,
				"piid": 4,
				"friendlyName": "Air Conditioner - Target Temperature",
				"channel": "target-temperature",
				"type": "Number:Temperature",
				"unit": "celsius",
				"stateDescription": {
					"minimum": 16,
					"maximum": 31,
					"step": 0.0,
					"pattern": "%.1f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"category": "temperature",
				"tags": [
					"Setpoint",
					"Temperature"
				]
			},
			{
				"property": "eco",
				"siid": 2,
				"piid": 7,
				"friendlyName": "Air Conditioner - Eco",
				"channel": "eco",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "heater",
				"siid": 2,
				"piid": 9,
				"friendlyName": "Air Conditioner - Heater",
				"channel": "heater",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "dryer",
				"siid": 2,
				"piid": 10,
				"friendlyName": "Air Conditioner - Dryer",
				"channel": "dryer",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "sleep-mode",
				"siid": 2,
				"piid": 11,
				"friendlyName": "Air Conditioner - Sleep Mode",
				"channel": "sleep-mode",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "fan-level",
				"siid": 3,
				"piid": 2,
				"friendlyName": "Fan Control - Fan Level",
				"channel": "fan-level",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Auto"
						},
						{
							"value": "1",
							"label": "Level1"
						},
						{
							"value": "2",
							"label": "Level2"
						},
						{
							"value": "3",
							"label": "Level3"
						},
						{
							"value": "4",
							"label": "Level4"
						},
						{
							"value": "5",
							"label": "Level5"
						},
						{
							"value": "6",
							"label": "Level6"
						},
						{
							"value": "7",
							"label": "Level7"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"category": "fan",
				"tags": [
					"Control",
					"Level"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Auto\",\"1\"\u003d\"Level1\",\"2\"\u003d\"Level2\",\"3\"\u003d\"Level3\",\"4\"\u003d\"Level4\",\"5\"\u003d\"Level5\",\"6\"\u003d\"Level6\",\"7\"\u003d\"Level7\"]`"
			},
			{
				"property": "vertical-swing",
				"siid": 3,
				"piid": 4,
				"friendlyName": "Fan Control - Vertical Swing",
				"channel": "vertical-swing",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Control",
					"Opening"
				]
			},
			{
				"property": "temperature",
				"siid": 4,
				"piid": 7,
				"friendlyName": "Environment - Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "celsius",
				"stateDescription": {
					"minimum": -30,
					"maximum": 100,
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			},
			{
				"property": "alarm",
				"siid": 5,
				"piid": 1,
				"friendlyName": "Alarm - Alarm",
				"channel": "alarm",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "alarm",
				"tags": [
					"Alarm"
				]
			},
			{
				"property": "on1",
				"siid": 6,
				"piid": 1,
				"friendlyName": "Indicator Light - Switch Status",
				"channel": "on1",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "electricity",
				"siid": 8,
				"piid": 1,
				"friendlyName": "Power consumption accumulation in kWh",
				"channel": "electricity",
				"type": "Number:Energy",
				"unit": "kwh",
				"stateDescription": {
					"minimum": 0,
					"maximum": 999999,
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "energy",
				"tags": [
					"Measurement",
					"Energy"
				]
			},
			{
				"property": "elec-count",
				"siid": 8,
				"piid": 3,
				"friendlyName": "Electricity - Count",
				"channel": "elec-count",
				"channelType": "miot_uint16",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 65535,
					"step": 1,
					"pattern": "%.1f",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "energy",
				"tags": [
					"Measurement",
					"Energy"
				]
			},
			{
				"property": "clean",
				"siid": 9,
				"piid": 1,
				"friendlyName": "Maintenance - Clean",
				"channel": "clean",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "STRING"
					}
				]
			},
			{
				"property": "examine",
				"siid": 9,
				"piid": 2,
				"friendlyName": "Maintenance - Examine",
				"channel": "examine",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "STRING"
					}
				],
				"category": "switch"
			},
			{
				"property": "running-duration",
				"siid": 9,
				"piid": 5,
				"friendlyName": "Maintenance - Running Duration",
				"channel": "running-duration",
				"type": "Number:Time",
				"unit": "seconds",
				"stateDescription": {
					"minimum": 0,
					"maximum": 876000,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "time",
				"tags": [
					"Measurement",
					"Duration"
				]
			},
			{
				"property": "fan-percent",
				"siid": 10,
				"piid": 1,
				"friendlyName": "Fan Speed %",
				"channel": "fan-percent",
				"type": "Number:Dimentionless",
				"unit": "percent",
				"stateDescription": {
					"minimum": 1,
					"maximum": 101,
					"step": 1,
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"category": "fan",
				"tags": [
					"Setpoint",
					"Level"
				]
			},
			{
				"property": "timer",
				"siid": 10,
				"piid": 3,
				"friendlyName": "Enhance - Timer",
				"channel": "timer",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "STRING"
					}
				],
				"category": "time",
				"tags": [
					"Setpoint",
					"Timestamp"
				]
			}
		],
		"experimental": true
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/xiaomi.aircondition.mc1-miot.json (after)
{
	"deviceMapping": {
		"id": [
			"xiaomi.aircondition.c10",
			"xiaomi.aircondition.c11",
			"xiaomi.aircondition.mc1",
			"xiaomi.aircondition.mc2",
			"xiaomi.aircondition.mc4",
			"xiaomi.aircondition.mc5",
			"xiaomi.aircondition.mc6",
			"xiaomi.aircondition.mc7",
			"xiaomi.aircondition.mc8",
			"xiaomi.aircondition.mc9",
			"xiaomi.aircondition.mh1",
			"xiaomi.aircondition.mh2",
			"xiaomi.aircondition.mh3",
			"xiaomi.aircondition.mt1",
			"xiaomi.aircondition.mt2",
			"xiaomi.aircondition.mt3",
			"xiaomi.aircondition.mt4",
			"xiaomi.aircondition.mt5",
			"xiaomi.aircondition.mt7",
			"xiaomi.aircondition.mt8"
		],
		"propertyMethod": "get_properties",
		"maxProperties": 1,
		"channels": [
			{
				"property": "on",
				"siid": 2,
				"piid": 1,
				"friendlyName": "Power",
				"channel": "on",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"siid": 2,
				"piid": 2,
				"friendlyName": "Air Conditioner - Mode",
				"channel": "mode",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "2",
							"label": "Cool"
						},
						{
							"value": "3",
							"label": "Dry"
						},
						{
							"value": "4",
							"label": "Fan"
						},
						{
							"value": "5",
							"label": "Heat"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "Value mapping `[\"2\"\u003d\"Cool\",\"3\"\u003d\"Dry\",\"4\"\u003d\"Fan\",\"5\"\u003d\"Heat\"]`"
			},
			{
				"property": "target-temperature",
				"siid": 2,
				"piid": 4,
				"friendlyName": "Air Conditioner - Target Temperature",
				"channel": "target-temperature",
				"type": "Number:Temperature",
				"unit": "celsius",
				"stateDescription": {
					"minimum": 16,
					"maximum": 31,
					"pattern": "%.1f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"category": "temperature",
				"tags": [
					"Setpoint",
					"Temperature"
				]
			},
			{
				"property": "eco",
				"siid": 2,
				"piid": 7,
				"friendlyName": "Air Conditioner - Eco",
				"channel": "eco",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "heater",
				"siid": 2,
				"piid": 9,
				"friendlyName": "Air Conditioner - Heater",
				"channel": "heater",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "dryer",
				"siid": 2,
				"piid": 10,
				"friendlyName": "Air Conditioner - Dryer",
				"channel": "dryer",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "sleep-mode",
				"siid": 2,
				"piid": 11,
				"friendlyName": "Air Conditioner - Sleep Mode",
				"channel": "sleep-mode",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "fan-level",
				"siid": 3,
				"piid": 2,
				"friendlyName": "Fan Control - Fan Level",
				"channel": "fan-level",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Auto"
						},
						{
							"value": "1",
							"label": "Level1"
						},
						{
							"value": "2",
							"label": "Level2"
						},
						{
							"value": "3",
							"label": "Level3"
						},
						{
							"value": "4",
							"label": "Level4"
						},
						{
							"value": "5",
							"label": "Level5"
						},
						{
							"value": "6",
							"label": "Level6"
						},
						{
							"value": "7",
							"label": "Level7"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"category": "fan",
				"tags": [
					"Control",
					"Level"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Auto\",\"1\"\u003d\"Level1\",\"2\"\u003d\"Level2\",\"3\"\u003d\"Level3\",\"4\"\u003d\"Level4\",\"5\"\u003d\"Level5\",\"6\"\u003d\"Level6\",\"7\"\u003d\"Level7\"]`"
			},
			{
				"property": "vertical-swing",
				"siid": 3,
				"piid": 4,
				"friendlyName": "Fan Control - Vertical Swing",
				"channel": "vertical-swing",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Control",
					"Opening"
				]
			},
			{
				"property": "temperature",
				"siid": 4,
				"piid": 7,
				"friendlyName": "Environment - Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "celsius",
				"stateDescription": {
					"minimum": -30,
					"maximum": 100,
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			},
			{
				"property": "alarm",
				"siid": 5,
				"piid": 1,
				"friendlyName": "Alarm - Alarm",
				"channel": "alarm",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "alarm",
				"tags": [
					"Alarm"
				]
			},
			{
				"property": "on1",
				"siid": 6,
				"piid": 1,
				"friendlyName": "Indicator Light - Switch Status",
				"channel": "on1",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "electricity",
				"siid": 8,
				"piid": 1,
				"friendlyName": "Power consumption accumulation in kWh",
				"channel": "electricity",
				"type": "Number:Energy",
				"unit": "kwh",
				"stateDescription": {
					"minimum": 0,
					"maximum": 999999,
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "energy",
				"tags": [
					"Measurement",
					"Energy"
				]
			},
			{
				"property": "elec-count",
				"siid": 8,
				"piid": 3,
				"friendlyName": "Electricity - Count",
				"channel": "elec-count",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 65535,
					"step": 1,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "energy",
				"tags": [
					"Measurement",
					"Energy"
				]
			},
			{
				"property": "clean",
				"siid": 9,
				"piid": 1,
				"friendlyName": "Maintenance - Clean",
				"channel": "clean",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "STRING"
					}
				]
			},
			{
				"property": "examine",
				"siid": 9,
				"piid": 2,
				"friendlyName": "Maintenance - Examine",
				"channel": "examine",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "STRING"
					}
				],
				"category": "switch"
			},
			{
				"property": "running-duration",
				"siid": 9,
				"piid": 5,
				"friendlyName": "Maintenance - Running Duration",
				"channel": "running-duration",
				"type": "Number:Time",
				"unit": "seconds",
				"stateDescription": {
					"minimum": 0,
					"maximum": 876000,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "time",
				"tags": [
					"Measurement",
					"Duration"
				]
			},
			{
				"property": "fan-percent",
				"siid": 10,
				"piid": 1,
				"friendlyName": "Fan Speed %",
				"channel": "fan-percent",
				"type": "Number:Dimentionless",
				"unit": "percent",
				"stateDescription": {
					"minimum": 1,
					"maximum": 101,
					"step": 1,
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"category": "fan",
				"tags": [
					"Setpoint",
					"Level"
				]
			},
			{
				"property": "timer",
				"siid": 10,
				"piid": 3,
				"friendlyName": "Enhance - Timer",
				"channel": "timer",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "STRING"
					}
				],
				"category": "time",
				"tags": [
					"Setpoint",
					"Timestamp"
				]
			}
		],
		"experimental": true
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/xiaomi.aircondition.mc1-miot.json (diff)
@@ -94,7 +94,6 @@
 				"stateDescription": {
 					"minimum": 16,
 					"maximum": 31,
-					"step": 0.0,
 					"pattern": "%.1f %unit%"
 				},
 				"refresh": true,
@@ -351,13 +350,12 @@
 				"piid": 3,
 				"friendlyName": "Electricity - Count",
 				"channel": "elec-count",
-				"channelType": "miot_uint16",
 				"type": "Number",
 				"stateDescription": {
 					"minimum": 0,
 					"maximum": 65535,
 					"step": 1,
-					"pattern": "%.1f",
+					"pattern": "%.0f",
 					"readOnly": true
 				},
 				"refresh": true,
