bundles/org.openhab.binding.miio/src/main/resources/database/yeelink.light.ceiling.json (before)
{
	"deviceMapping": {
		"id": [
			"yeelink.light.ceiling1",
			"yeelink.light.ceiling3",
			"yeelink.light.ceiling5",
			"yeelink.light.ceiling6",
			"yeelink.light.ceiling7",
			"yeelink.light.ceiling8",
			"yeelink.light.ceiling9",
			"yeelink.light.ceiling11",
			"yeelink.light.ceiling12",
			"yeelink.light.ceiling13",
			"yeelink.light.ceiling14",
			"yeelink.light.ceiling15",
			"yeelink.light.ceiling16",
			"yeelink.light.ceiling17",
			"yeelink.light.ceiling18",
			"yeelink.light.ceiling19",
			"yeelink.light.ceiling20",
			"yeelink.light.ceiling21",
			"yeelink.light.ceiling22",
			"yeelink.light.ceiling23",
			"yeelink.light.ceiling4.ambi",
			"yeelink.light.ceiling10.ambi",
			"yeelink.light.ceiling19.ambi",
			"yeelink.light.ceiling20.ambi",
			"yeelink.light.ceil26",
			"yilai.light.ceiling1",
			"yilai.light.ceiling2",
			"yilai.light.ceiling3"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Setpoint",
					"Light"
				]
			},
			{
				"property": "delayoff",
				"friendlyName": "Shutdown Timer",
				"channel": "delayoff",
				"type": "Number:Time",
				"unit": "minutes",
				"stateDescription": {
					"pattern": "%.1f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "cron_add",
						"parameterType": "NUMBER",
						"parameters": [
							0,
							"$value$"
						]
					}
				],
				"category": "time",
				"tags": [
					"Setpoint",
					"Duration"
				]
			},
			{
				"property": "ct",
				"friendlyName": "Color Temperature",
				"channel": "colorTemperature",
				"type": "Number",
				"stateDescription": {
					"minimum": 2700,
					"maximum": 6500,
					"step": 1,
					"pattern": "%.0f K"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_ct_abx",
						"parameterType": "NUMBER",
						"parameters": [
							"$value$",
							"smooth",
							500
						]
					}
				],
				"category": "colorlight",
				"tags": [
					"Setpoint",
					"Temperature"
				]
			},
			{
				"property": "color_mode",
				"friendlyName": "Color Mode",
				"channel": "colorMode",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 5,
					"step": 1,
					"options": [
						{
							"value": "0",
							"label": "Default"
						},
						{
							"value": "2",
							"label": "CT mode"
						},
						{
							"value": "1",
							"label": "RGB mode"
						},
						{
							"value": "3",
							"label": "HSV mode"
						},
						{
							"value": "4",
							"label": "Color Flow mode"
						},
						{
							"value": "5",
							"label": "Night Light mode"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_rgb",
						"parameterType": "NONE",
						"parameters": [
							"$rgb$",
							"smooth",
							500
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "1"
								}
							]
						}
					},
					{
						"command": "set_ct_abx",
						"parameterType": "NONE",
						"parameters": [
							"$ct$",
							"smooth",
							500
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "2"
								}
							]
						}
					}
				],
				"category": "settings",
				"tags": [
					"Control",
					"Light"
				],
				"readmeComment": "Note, currently only supporting switching to RGB or CT mode. Value mapping `[\"0\"\u003d\"Default\",\"2\"\u003d\"CT mode\",\"1\"\u003d\"RGB mode\",\"3\"\u003d\"HSV mode\",\"4\"\u003d\"Color Flow mode\",\"5\"\u003d\"Night Light mode\"]`"
			},
			{
				"property": "name",
				"friendlyName": "Name",
				"channel": "name",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_name",
						"parameterType": "STRING"
					}
				],
				"category": "text"
			},
			{
				"property": "",
				"friendlyName": "Set Scene",
				"channel": "customScene",
				"channelType": "customScene",
				"type": "String",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_scene",
						"parameterType": "CUSTOMSTRING"
					}
				]
			},
			{
				"property": "nl_br",
				"friendlyName": "Nightlight Brightness",
				"channel": "nightlightBrightness",
				"channelType": "nightlightBrightness",
				"type": "Number",
				"refresh": true,
				"actions": [],
				"category": "light",
				"tags": [
					"Setpoint",
					"Light"
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/yeelink.light.ceiling.json (after)
{
	"deviceMapping": {
		"id": [
			"yeelink.light.ceiling1",
			"yeelink.light.ceiling3",
			"yeelink.light.ceiling5",
			"yeelink.light.ceiling6",
			"yeelink.light.ceiling7",
			"yeelink.light.ceiling8",
			"yeelink.light.ceiling9",
			"yeelink.light.ceiling11",
			"yeelink.light.ceiling12",
			"yeelink.light.ceiling13",
			"yeelink.light.ceiling14",
			"yeelink.light.ceiling15",
			"yeelink.light.ceiling16",
			"yeelink.light.ceiling17",
			"yeelink.light.ceiling18",
			"yeelink.light.ceiling19",
			"yeelink.light.ceiling20",
			"yeelink.light.ceiling21",
			"yeelink.light.ceiling22",
			"yeelink.light.ceiling23",
			"yeelink.light.ceiling4.ambi",
			"yeelink.light.ceiling10.ambi",
			"yeelink.light.ceiling19.ambi",
			"yeelink.light.ceiling20.ambi",
			"yeelink.light.ceil26",
			"yilai.light.ceiling1",
			"yilai.light.ceiling2",
			"yilai.light.ceiling3"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Setpoint",
					"Light"
				]
			},
			{
				"property": "delayoff",
				"friendlyName": "Shutdown Timer",
				"channel": "delayoff",
				"type": "Number:Time",
				"unit": "minutes",
				"stateDescription": {
					"pattern": "%.1f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "cron_add",
						"parameterType": "NUMBER",
						"parameters": [
							0,
							"$value$"
						]
					}
				],
				"category": "time",
				"tags": [
					"Setpoint",
					"Duration"
				]
			},
			{
				"property": "ct",
				"friendlyName": "Color Temperature",
				"channel": "colorTemperature",
				"type": "Number",
				"stateDescription": {
					"minimum": 2700,
					"maximum": 6500,
					"step": 1,
					"pattern": "%.0f K"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_ct_abx",
						"parameterType": "NUMBER",
						"parameters": [
							"$value$",
							"smooth",
							500
						]
					}
				],
				"category": "colorlight",
				"tags": [
					"Setpoint",
					"Temperature"
				]
			},
			{
				"property": "color_mode",
				"friendlyName": "Color Mode",
				"channel": "colorMode",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 5,
					"step": 1,
					"options": [
						{
							"value": "0",
							"label": "Default"
						},
						{
							"value": "2",
							"label": "CT mode"
						},
						{
							"value": "1",
							"label": "RGB mode"
						},
						{
							"value": "3",
							"label": "HSV mode"
						},
						{
							"value": "4",
							"label": "Color Flow mode"
						},
						{
							"value": "5",
							"label": "Night Light mode"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_rgb",
						"parameterType": "NONE",
						"parameters": [
							"$rgb$",
							"smooth",
							500
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "1"
								}
							]
						}
					},
					{
						"command": "set_ct_abx",
						"parameterType": "NONE",
						"parameters": [
							"$ct$",
							"smooth",
							500
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "2"
								}
							]
						}
					}
				],
				"category": "settings",
				"tags": [
					"Control",
					"Light"
				],
				"readmeComment": "Note, currently only supporting switching to RGB or CT mode. Value mapping `[\"0\"\u003d\"Default\",\"2\"\u003d\"CT mode\",\"1\"\u003d\"RGB mode\",\"3\"\u003d\"HSV mode\",\"4\"\u003d\"Color Flow mode\",\"5\"\u003d\"Night Light mode\"]`"
			},
			{
				"property": "name",
				"friendlyName": "Name",
				"channel": "name",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_name",
						"parameterType": "STRING"
					}
				],
				"category": "text"
			},
			{
				"property": "",
				"friendlyName": "Set Scene",
				"channel": "customScene",
				"type": "String",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_scene",
						"parameterType": "CUSTOMSTRING"
					}
				]
			},
			{
				"property": "nl_br",
				"friendlyName": "Nightlight Brightness",
				"channel": "nightlightBrightness",
				"type": "Dimmer",
				"refresh": true,
				"actions": [],
				"category": "light",
				"tags": [
					"Setpoint",
					"Light"
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/yeelink.light.ceiling.json (diff)
@@ -230,7 +230,6 @@
 				"property": "",
 				"friendlyName": "Set Scene",
 				"channel": "customScene",
-				"channelType": "customScene",
 				"type": "String",
 				"refresh": false,
 				"ChannelGroup": "actions",
@@ -245,8 +244,7 @@
 				"property": "nl_br",
 				"friendlyName": "Nightlight Brightness",
 				"channel": "nightlightBrightness",
-				"channelType": "nightlightBrightness",
-				"type": "Number",
+				"type": "Dimmer",
 				"refresh": true,
 				"actions": [],
 				"category": "light",
