bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.mb3-miot.json (before)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.mb3"
		],
		"propertyMethod": "get_properties",
		"maxProperties": 1,
		"channels": [
			{
				"property": "fault",
				"siid": 2,
				"piid": 1,
				"friendlyName": "Air Purifier - Fault",
				"channel": "fault",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "No faults"
						},
						{
							"value": "1",
							"label": "m1_run"
						},
						{
							"value": "2",
							"label": "m1_stuck"
						},
						{
							"value": "3",
							"label": "no_sensor"
						},
						{
							"value": "4",
							"label": "error_hum"
						},
						{
							"value": "5",
							"label": "error_temp"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"No faults\",\"1\"\u003d\"m1_run\",\"2\"\u003d\"m1_stuck\",\"3\"\u003d\"no_sensor\",\"4\"\u003d\"error_hum\",\"5\"\u003d\"error_temp\"]`"
			},
			{
				"property": "on",
				"siid": 2,
				"piid": 2,
				"friendlyName": "Air Purifier - Switch Status",
				"channel": "on",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "fan-level",
				"siid": 2,
				"piid": 4,
				"friendlyName": "Air Purifier - Fan Level",
				"channel": "fan-level",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "1",
							"label": "Level1"
						},
						{
							"value": "2",
							"label": "Level2"
						},
						{
							"value": "3",
							"label": "Level3"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Level1\",\"2\"\u003d\"Level2\",\"3\"\u003d\"Level3\"]`"
			},
			{
				"property": "mode",
				"siid": 2,
				"piid": 5,
				"friendlyName": "Air Purifier - Mode",
				"channel": "mode",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Auto"
						},
						{
							"value": "1",
							"label": "Sleep"
						},
						{
							"value": "2",
							"label": "Favorite"
						},
						{
							"value": "3",
							"label": "None"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Auto\",\"1\"\u003d\"Sleep\",\"2\"\u003d\"Favorite\",\"3\"\u003d\"None\"]`"
			},
			{
				"property": "pm2.5-density",
				"siid": 3,
				"piid": 6,
				"friendlyName": "Environment - Pm2.5 density",
				"channel": "pm2_5-density",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 600.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "relative-humidity",
				"siid": 3,
				"piid": 7,
				"friendlyName": "Environment - Relative Humidity",
				"channel": "relative-humidity",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 100.0,
					"step": 1.0,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "temperature",
				"siid": 3,
				"piid": 8,
				"friendlyName": "Environment - Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "celsius",
				"stateDescription": {
					"minimum": -40.0,
					"maximum": 125.0,
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "filter-life-level",
				"siid": 4,
				"piid": 3,
				"friendlyName": "Filter - Filter Life Level",
				"channel": "filter-life-level",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 100.0,
					"step": 1.0,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "filter-used-time",
				"siid": 4,
				"piid": 5,
				"friendlyName": "Filter - Filter Used Time",
				"channel": "filter-used-time",
				"type": "Number:Time",
				"unit": "hours",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 10000.0,
					"step": 1.0,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "alarm",
				"siid": 5,
				"piid": 1,
				"friendlyName": "Alarm - Alarm",
				"channel": "alarm",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "alarm"
			},
			{
				"property": "brightness",
				"siid": 6,
				"piid": 1,
				"friendlyName": "Indicator Light - Brightness",
				"channel": "brightness",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Brightest"
						},
						{
							"value": "1",
							"label": "Glimmer"
						},
						{
							"value": "2",
							"label": "Led Closed"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Brightest\",\"1\"\u003d\"Glimmer\",\"2\"\u003d\"Led Closed\"]`"
			},
			{
				"property": "on1",
				"siid": 6,
				"piid": 6,
				"friendlyName": "Indicator Light - Switch Status",
				"channel": "on1",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				]
			},
			{
				"property": "physical-controls-locked",
				"siid": 7,
				"piid": 1,
				"friendlyName": "Physical Control Locked - Physical Control Locked",
				"channel": "physical-controls-locked",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				]
			},
			{
				"property": "button-pressed",
				"siid": 8,
				"piid": 1,
				"friendlyName": "Button - Button Pressed",
				"channel": "button-pressed",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "filter-max-time",
				"siid": 9,
				"piid": 1,
				"friendlyName": "Filter Time - Filter Max Time",
				"channel": "filter-max-time",
				"type": "Number",
				"stateDescription": {
					"minimum": 2000.0,
					"maximum": 6000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "filter-hour-debug",
				"siid": 9,
				"piid": 2,
				"friendlyName": "Filter Time - Filter Hour Debug",
				"channel": "filter-hour-debug",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 5000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-strong",
				"siid": 10,
				"piid": 1,
				"friendlyName": "Motor Speed - Motor Strong",
				"channel": "motor-strong",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-high",
				"siid": 10,
				"piid": 2,
				"friendlyName": "Motor Speed - Motor High",
				"channel": "motor-high",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-med",
				"siid": 10,
				"piid": 3,
				"friendlyName": "Motor Speed - Motor Med",
				"channel": "motor-med",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-med-l",
				"siid": 10,
				"piid": 4,
				"friendlyName": "Motor Speed - Motor Med L",
				"channel": "motor-med-l",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-low",
				"siid": 10,
				"piid": 5,
				"friendlyName": "Motor Speed - Motor Low",
				"channel": "motor-low",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-silent",
				"siid": 10,
				"piid": 6,
				"friendlyName": "Motor Speed - Motor Silent",
				"channel": "motor-silent",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-favorite",
				"siid": 10,
				"piid": 7,
				"friendlyName": "Motor Speed - Motor Favorite",
				"channel": "motor-favorite",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-speed",
				"siid": 10,
				"piid": 8,
				"friendlyName": "Motor Speed - Motor Speed",
				"channel": "motor-speed",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 3000.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "motor-set-speed",
				"siid": 10,
				"piid": 9,
				"friendlyName": "Motor Speed - Motor Set Speed",
				"channel": "motor-set-speed",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 3000.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "favorite-fan-level",
				"siid": 10,
				"piid": 10,
				"friendlyName": "Motor Speed - Favorite Fan Level",
				"channel": "favorite-fan-level",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 14.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "use-time",
				"siid": 12,
				"piid": 1,
				"friendlyName": "Use Time - Use Time",
				"channel": "use-time",
				"type": "Number:Time",
				"unit": "seconds",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 2.1474836E+9,
					"step": 1.0,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "time"
			},
			{
				"property": "purify-volume",
				"siid": 13,
				"piid": 1,
				"friendlyName": "Aqi - Purify Volume",
				"channel": "purify-volume",
				"type": "Number:Volume",
				"unit": "liter",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 2.1474836E+9,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "average-aqi",
				"siid": 13,
				"piid": 2,
				"friendlyName": "Aqi - Average Aqi",
				"channel": "average-aqi",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 600.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "average-aqi-cnt",
				"siid": 13,
				"piid": 3,
				"friendlyName": "Aqi - Average Aqi Cnt",
				"channel": "average-aqi-cnt",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 2.1474836E+9,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "aqi-zone",
				"siid": 13,
				"piid": 4,
				"friendlyName": "Aqi - Aqi Zone",
				"channel": "aqi-zone",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "sensor-state",
				"siid": 13,
				"piid": 5,
				"friendlyName": "Aqi - Sensor State",
				"channel": "sensor-state",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "aqi-goodh",
				"siid": 13,
				"piid": 6,
				"friendlyName": "Aqi - Aqi Goodh",
				"channel": "aqi-goodh",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 115.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "aqi-runstate",
				"siid": 13,
				"piid": 7,
				"friendlyName": "Aqi - Aqi Runstate",
				"channel": "aqi-runstate",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "continuous sampling"
						},
						{
							"value": "1",
							"label": "preparing sampling"
						},
						{
							"value": "2",
							"label": "stop sampling"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"continuous sampling\",\"1\"\u003d\"preparing sampling\",\"2\"\u003d\"stop sampling\"]`"
			},
			{
				"property": "aqi-state",
				"siid": 13,
				"piid": 8,
				"friendlyName": "Aqi - Aqi State",
				"channel": "aqi-state",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "best"
						},
						{
							"value": "1",
							"label": "good"
						},
						{
							"value": "2",
							"label": "normal"
						},
						{
							"value": "3",
							"label": "bad"
						},
						{
							"value": "4",
							"label": "worse"
						},
						{
							"value": "5",
							"label": "unhealthy"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"best\",\"1\"\u003d\"good\",\"2\"\u003d\"normal\",\"3\"\u003d\"bad\",\"4\"\u003d\"worse\",\"5\"\u003d\"unhealthy\"]`"
			},
			{
				"property": "aqi-updata-heartbeat",
				"siid": 13,
				"piid": 9,
				"friendlyName": "Aqi - Aqi Updata Heartbeat",
				"channel": "aqi-updata-heartbeat",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 65534.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "rfid-tag",
				"siid": 14,
				"piid": 1,
				"friendlyName": "Rfid - Rfid Tag",
				"channel": "rfid-tag",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "rfid-factory-id",
				"siid": 14,
				"piid": 2,
				"friendlyName": "Rfid - Rfid Factory Id",
				"channel": "rfid-factory-id",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "rfid-product-id",
				"siid": 14,
				"piid": 3,
				"friendlyName": "Rfid - Rfid Product Id",
				"channel": "rfid-product-id",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "rfid-time",
				"siid": 14,
				"piid": 4,
				"friendlyName": "Rfid - Rfid Time",
				"channel": "rfid-time",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "rfid-serial-num",
				"siid": 14,
				"piid": 5,
				"friendlyName": "Rfid - Rfid Serial Num",
				"channel": "rfid-serial-num",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "app-extra",
				"siid": 15,
				"piid": 1,
				"friendlyName": "Others - App Extra",
				"channel": "app-extra",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 10000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "main-channel",
				"siid": 15,
				"piid": 2,
				"friendlyName": "Others - Main Channel",
				"channel": "main-channel",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 10000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "slave-channel",
				"siid": 15,
				"piid": 3,
				"friendlyName": "Others - Slave Channel",
				"channel": "slave-channel",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 10000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "cola",
				"siid": 15,
				"piid": 4,
				"friendlyName": "Others - Cola",
				"channel": "cola",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "STRING"
					}
				]
			},
			{
				"property": "buttom-door",
				"siid": 15,
				"piid": 5,
				"friendlyName": "Others - Buttom Door",
				"channel": "buttom-door",
				"type": "Switch",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "reboot-cause",
				"siid": 15,
				"piid": 6,
				"friendlyName": "Others - Reboot Cause",
				"channel": "reboot-cause",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "hardware reboot"
						},
						{
							"value": "1",
							"label": "software reboot"
						},
						{
							"value": "2",
							"label": "update reboot"
						},
						{
							"value": "3",
							"label": "dog reboot"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"hardware reboot\",\"1\"\u003d\"software reboot\",\"2\"\u003d\"update reboot\",\"3\"\u003d\"dog reboot\"]`"
			},
			{
				"property": "hw-version",
				"siid": 15,
				"piid": 8,
				"friendlyName": "Others - Hw Version",
				"channel": "hw-version",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 66536.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "iic-error-count",
				"siid": 15,
				"piid": 9,
				"friendlyName": "Others - Iic Error Count",
				"channel": "iic-error-count",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 66535.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "manual-level",
				"siid": 15,
				"piid": 10,
				"friendlyName": "Others - Manual Level",
				"channel": "manual-level",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "1",
							"label": "Level1"
						},
						{
							"value": "2",
							"label": "Level2"
						},
						{
							"value": "3",
							"label": "Level3"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Level1\",\"2\"\u003d\"Level2\",\"3\"\u003d\"Level3\"]`"
			},
			{
				"property": "country-code",
				"siid": 15,
				"piid": 11,
				"friendlyName": "Others - National Code",
				"channel": "country-code",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "91",
							"label": "印度"
						},
						{
							"value": "44",
							"label": "分销英文"
						},
						{
							"value": "852",
							"label": "中国香港"
						},
						{
							"value": "886",
							"label": "中国台湾"
						},
						{
							"value": "82",
							"label": "韩国"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"91\"\u003d\"印度\",\"44\"\u003d\"分销英文\",\"852\"\u003d\"中国香港\",\"886\"\u003d\"中国台湾\",\"82\"\u003d\"韩国\"]`"
			}
		],
		"readmeComment": "Identified manual actions for execution\u003cbr /\u003e`action{\"did\":\"filter-reset-filter-life\",\"siid\":4,\"aiid\":1,\"in\":[]}`\u003cbr /\u003e`action{\"did\":\"button-toggle\",\"siid\":8,\"aiid\":1,\"in\":[]}`\u003cbr /\u003e`action{\"did\":\"button-toggle-mode\",\"siid\":8,\"aiid\":2,\"in\":[]}`\u003cbr /\u003ePlease test and feedback if they are working to they can be linked to a channel.",
		"experimental": true
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.mb3-miot.json (after)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.mb3"
		],
		"propertyMethod": "get_properties",
		"maxProperties": 1,
		"channels": [
			{
				"property": "fault",
				"siid": 2,
				"piid": 1,
				"friendlyName": "Air Purifier - Fault",
				"channel": "fault",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "No faults"
						},
						{
							"value": "1",
							"label": "m1_run"
						},
						{
							"value": "2",
							"label": "m1_stuck"
						},
						{
							"value": "3",
							"label": "no_sensor"
						},
						{
							"value": "4",
							"label": "error_hum"
						},
						{
							"value": "5",
							"label": "error_temp"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"No faults\",\"1\"\u003d\"m1_run\",\"2\"\u003d\"m1_stuck\",\"3\"\u003d\"no_sensor\",\"4\"\u003d\"error_hum\",\"5\"\u003d\"error_temp\"]`"
			},
			{
				"property": "on",
				"siid": 2,
				"piid": 2,
				"friendlyName": "Air Purifier - Switch Status",
				"channel": "on",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "fan-level",
				"siid": 2,
				"piid": 4,
				"friendlyName": "Air Purifier - Fan Level",
				"channel": "fan-level",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "1",
							"label": "Level1"
						},
						{
							"value": "2",
							"label": "Level2"
						},
						{
							"value": "3",
							"label": "Level3"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Level1\",\"2\"\u003d\"Level2\",\"3\"\u003d\"Level3\"]`"
			},
			{
				"property": "mode",
				"siid": 2,
				"piid": 5,
				"friendlyName": "Air Purifier - Mode",
				"channel": "mode",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Auto"
						},
						{
							"value": "1",
							"label": "Sleep"
						},
						{
							"value": "2",
							"label": "Favorite"
						},
						{
							"value": "3",
							"label": "None"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Auto\",\"1\"\u003d\"Sleep\",\"2\"\u003d\"Favorite\",\"3\"\u003d\"None\"]`"
			},
			{
				"property": "pm2.5-density",
				"siid": 3,
				"piid": 6,
				"friendlyName": "Environment - Pm2.5 density",
				"channel": "pm2_5-density",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 600.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "relative-humidity",
				"siid": 3,
				"piid": 7,
				"friendlyName": "Environment - Relative Humidity",
				"channel": "relative-humidity",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 100.0,
					"step": 1.0,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "temperature",
				"siid": 3,
				"piid": 8,
				"friendlyName": "Environment - Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "celsius",
				"stateDescription": {
					"minimum": -40.0,
					"maximum": 125.0,
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "filter-life-level",
				"siid": 4,
				"piid": 3,
				"friendlyName": "Filter - Filter Life Level",
				"channel": "filter-life-level",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 100.0,
					"step": 1.0,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "filter-used-time",
				"siid": 4,
				"piid": 5,
				"friendlyName": "Filter - Filter Used Time",
				"channel": "filter-used-time",
				"type": "Number:Time",
				"unit": "hours",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 10000.0,
					"step": 1.0,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "alarm",
				"siid": 5,
				"piid": 1,
				"friendlyName": "Alarm - Alarm",
				"channel": "alarm",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				],
				"category": "alarm"
			},
			{
				"property": "brightness",
				"siid": 6,
				"piid": 1,
				"friendlyName": "Indicator Light - Brightness",
				"channel": "brightness",
				"type": "Number:Dimensionless",
				"unit": "percentage",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Brightest"
						},
						{
							"value": "1",
							"label": "Glimmer"
						},
						{
							"value": "2",
							"label": "Led Closed"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Brightest\",\"1\"\u003d\"Glimmer\",\"2\"\u003d\"Led Closed\"]`"
			},
			{
				"property": "on1",
				"siid": 6,
				"piid": 6,
				"friendlyName": "Indicator Light - Switch Status",
				"channel": "on1",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				]
			},
			{
				"property": "physical-controls-locked",
				"siid": 7,
				"piid": 1,
				"friendlyName": "Physical Control Locked - Physical Control Locked",
				"channel": "physical-controls-locked",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "ONOFFBOOL"
					}
				]
			},
			{
				"property": "button-pressed",
				"siid": 8,
				"piid": 1,
				"friendlyName": "Button - Button Pressed",
				"channel": "button-pressed",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "filter-max-time",
				"siid": 9,
				"piid": 1,
				"friendlyName": "Filter Time - Filter Max Time",
				"channel": "filter-max-time",
				"type": "Number",
				"stateDescription": {
					"minimum": 2000.0,
					"maximum": 6000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "filter-hour-debug",
				"siid": 9,
				"piid": 2,
				"friendlyName": "Filter Time - Filter Hour Debug",
				"channel": "filter-hour-debug",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 5000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-strong",
				"siid": 10,
				"piid": 1,
				"friendlyName": "Motor Speed - Motor Strong",
				"channel": "motor-strong",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-high",
				"siid": 10,
				"piid": 2,
				"friendlyName": "Motor Speed - Motor High",
				"channel": "motor-high",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-med",
				"siid": 10,
				"piid": 3,
				"friendlyName": "Motor Speed - Motor Med",
				"channel": "motor-med",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-med-l",
				"siid": 10,
				"piid": 4,
				"friendlyName": "Motor Speed - Motor Med L",
				"channel": "motor-med-l",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-low",
				"siid": 10,
				"piid": 5,
				"friendlyName": "Motor Speed - Motor Low",
				"channel": "motor-low",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-silent",
				"siid": 10,
				"piid": 6,
				"friendlyName": "Motor Speed - Motor Silent",
				"channel": "motor-silent",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-favorite",
				"siid": 10,
				"piid": 7,
				"friendlyName": "Motor Speed - Motor Favorite",
				"channel": "motor-favorite",
				"type": "Number",
				"stateDescription": {
					"minimum": 300.0,
					"maximum": 2300.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "motor-speed",
				"siid": 10,
				"piid": 8,
				"friendlyName": "Motor Speed - Motor Speed",
				"channel": "motor-speed",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 3000.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "motor-set-speed",
				"siid": 10,
				"piid": 9,
				"friendlyName": "Motor Speed - Motor Set Speed",
				"channel": "motor-set-speed",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 3000.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "favorite-fan-level",
				"siid": 10,
				"piid": 10,
				"friendlyName": "Motor Speed - Favorite Fan Level",
				"channel": "favorite-fan-level",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 14.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "use-time",
				"siid": 12,
				"piid": 1,
				"friendlyName": "Use Time - Use Time",
				"channel": "use-time",
				"type": "Number:Time",
				"unit": "seconds",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 2.1474836E+9,
					"step": 1.0,
					"pattern": "%.0f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"actions": [],
				"category": "time"
			},
			{
				"property": "purify-volume",
				"siid": 13,
				"piid": 1,
				"friendlyName": "Aqi - Purify Volume",
				"channel": "purify-volume",
				"type": "Number:Volume",
				"unit": "liter",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 2.1474836E+9,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "average-aqi",
				"siid": 13,
				"piid": 2,
				"friendlyName": "Aqi - Average Aqi",
				"channel": "average-aqi",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 600.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "average-aqi-cnt",
				"siid": 13,
				"piid": 3,
				"friendlyName": "Aqi - Average Aqi Cnt",
				"channel": "average-aqi-cnt",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 2.1474836E+9,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "aqi-zone",
				"siid": 13,
				"piid": 4,
				"friendlyName": "Aqi - Aqi Zone",
				"channel": "aqi-zone",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "sensor-state",
				"siid": 13,
				"piid": 5,
				"friendlyName": "Aqi - Sensor State",
				"channel": "sensor-state",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "aqi-goodh",
				"siid": 13,
				"piid": 6,
				"friendlyName": "Aqi - Aqi Goodh",
				"channel": "aqi-goodh",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 115.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "aqi-runstate",
				"siid": 13,
				"piid": 7,
				"friendlyName": "Aqi - Aqi Runstate",
				"channel": "aqi-runstate",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "continuous sampling"
						},
						{
							"value": "1",
							"label": "preparing sampling"
						},
						{
							"value": "2",
							"label": "stop sampling"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"continuous sampling\",\"1\"\u003d\"preparing sampling\",\"2\"\u003d\"stop sampling\"]`"
			},
			{
				"property": "aqi-state",
				"siid": 13,
				"piid": 8,
				"friendlyName": "Aqi - Aqi State",
				"channel": "aqi-state",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "best"
						},
						{
							"value": "1",
							"label": "good"
						},
						{
							"value": "2",
							"label": "normal"
						},
						{
							"value": "3",
							"label": "bad"
						},
						{
							"value": "4",
							"label": "worse"
						},
						{
							"value": "5",
							"label": "unhealthy"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"best\",\"1\"\u003d\"good\",\"2\"\u003d\"normal\",\"3\"\u003d\"bad\",\"4\"\u003d\"worse\",\"5\"\u003d\"unhealthy\"]`"
			},
			{
				"property": "aqi-updata-heartbeat",
				"siid": 13,
				"piid": 9,
				"friendlyName": "Aqi - Aqi Updata Heartbeat",
				"channel": "aqi-updata-heartbeat",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 65534.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "rfid-tag",
				"siid": 14,
				"piid": 1,
				"friendlyName": "Rfid - Rfid Tag",
				"channel": "rfid-tag",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "rfid-factory-id",
				"siid": 14,
				"piid": 2,
				"friendlyName": "Rfid - Rfid Factory Id",
				"channel": "rfid-factory-id",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "rfid-product-id",
				"siid": 14,
				"piid": 3,
				"friendlyName": "Rfid - Rfid Product Id",
				"channel": "rfid-product-id",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "rfid-time",
				"siid": 14,
				"piid": 4,
				"friendlyName": "Rfid - Rfid Time",
				"channel": "rfid-time",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "rfid-serial-num",
				"siid": 14,
				"piid": 5,
				"friendlyName": "Rfid - Rfid Serial Num",
				"channel": "rfid-serial-num",
				"type": "String",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "app-extra",
				"siid": 15,
				"piid": 1,
				"friendlyName": "Others - App Extra",
				"channel": "app-extra",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 10000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "main-channel",
				"siid": 15,
				"piid": 2,
				"friendlyName": "Others - Main Channel",
				"channel": "main-channel",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 10000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "slave-channel",
				"siid": 15,
				"piid": 3,
				"friendlyName": "Others - Slave Channel",
				"channel": "slave-channel",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 10000.0,
					"step": 1.0,
					"pattern": "%.0f"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "cola",
				"siid": 15,
				"piid": 4,
				"friendlyName": "Others - Cola",
				"channel": "cola",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "STRING"
					}
				]
			},
			{
				"property": "buttom-door",
				"siid": 15,
				"piid": 5,
				"friendlyName": "Others - Buttom Door",
				"channel": "buttom-door",
				"type": "Switch",
				"stateDescription": {
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "reboot-cause",
				"siid": 15,
				"piid": 6,
				"friendlyName": "Others - Reboot Cause",
				"channel": "reboot-cause",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "0",
							"label": "hardware reboot"
						},
						{
							"value": "1",
							"label": "software reboot"
						},
						{
							"value": "2",
							"label": "update reboot"
						},
						{
							"value": "3",
							"label": "dog reboot"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"0\"\u003d\"hardware reboot\",\"1\"\u003d\"software reboot\",\"2\"\u003d\"update reboot\",\"3\"\u003d\"dog reboot\"]`"
			},
			{
				"property": "hw-version",
				"siid": 15,
				"piid": 8,
				"friendlyName": "Others - Hw Version",
				"channel": "hw-version",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 66536.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "iic-error-count",
				"siid": 15,
				"piid": 9,
				"friendlyName": "Others - Iic Error Count",
				"channel": "iic-error-count",
				"type": "Number",
				"stateDescription": {
					"minimum": 0.0,
					"maximum": 66535.0,
					"step": 1.0,
					"pattern": "%.0f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "manual-level",
				"siid": 15,
				"piid": 10,
				"friendlyName": "Others - Manual Level",
				"channel": "manual-level",
				"type": "Number",
				"stateDescription": {
					"readOnly": true,
					"options": [
						{
							"value": "1",
							"label": "Level1"
						},
						{
							"value": "2",
							"label": "Level2"
						},
						{
							"value": "3",
							"label": "Level3"
						}
					]
				},
				"refresh": true,
				"actions": [],
				"readmeComment": "Value mapping `[\"1\"\u003d\"Level1\",\"2\"\u003d\"Level2\",\"3\"\u003d\"Level3\"]`"
			},
			{
				"property": "country-code",
				"siid": 15,
				"piid": 11,
				"friendlyName": "Others - National Code",
				"channel": "country-code",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "91",
							"label": "India"
						},
						{
							"value": "44",
							"label": "UK"
						},
						{
							"value": "852",
							"label": "Hong Kong"
						},
						{
							"value": "886",
							"label": "Taiwan"
						},
						{
							"value": "82",
							"label": "Korea"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_properties",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"91\"\u003d\"India\",\"44\"\u003d\"UK\",\"852\"\u003d\"Hong Kong\",\"886\"\u003d\"Taiwan\",\"82\"\u003d\"Korea\"]`"
			}
		],
		"experimental": true
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.mb3-miot.json (diff)
@@ -1033,23 +1033,23 @@
 					"options": [
 						{
 							"value": "91",
-							"label": "印度"
+							"label": "India"
 						},
 						{
 							"value": "44",
-							"label": "分销英文"
+							"label": "UK"
 						},
 						{
 							"value": "852",
-							"label": "中国香港"
+							"label": "Hong Kong"
 						},
 						{
 							"value": "886",
-							"label": "中国台湾"
+							"label": "Taiwan"
 						},
 						{
 							"value": "82",
-							"label": "韩国"
+							"label": "Korea"
 						}
 					]
 				},
@@ -1060,10 +1060,9 @@
 						"parameterType": "NUMBER"
 					}
 				],
-				"readmeComment": "Value mapping `[\"91\"\u003d\"印度\",\"44\"\u003d\"分销英文\",\"852\"\u003d\"中国香港\",\"886\"\u003d\"中国台湾\",\"82\"\u003d\"韩国\"]`"
+				"readmeComment": "Value mapping `[\"91\"\u003d\"India\",\"44\"\u003d\"UK\",\"852\"\u003d\"Hong Kong\",\"886\"\u003d\"Taiwan\",\"82\"\u003d\"Korea\"]`"
 			}
 		],
-		"readmeComment": "Identified manual actions for execution\u003cbr /\u003e`action{\"did\":\"filter-reset-filter-life\",\"siid\":4,\"aiid\":1,\"in\":[]}`\u003cbr /\u003e`action{\"did\":\"button-toggle\",\"siid\":8,\"aiid\":1,\"in\":[]}`\u003cbr /\u003e`action{\"did\":\"button-toggle-mode\",\"siid\":8,\"aiid\":2,\"in\":[]}`\u003cbr /\u003ePlease test and feedback if they are working to they can be linked to a channel.",
 		"experimental": true
 	}
 }
