bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v7.json (before)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.v7"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"channelType": "mode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"channelType": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "average_aqi",
				"friendlyName": "Average Air Quality Index",
				"channel": "averageaqi",
				"channelType": "averageaqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "volume",
				"friendlyName": "Volume",
				"channel": "volume",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "led",
				"friendlyName": "LED Status",
				"channel": "led",
				"channelType": "led",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bright",
				"friendlyName": "Illuminance",
				"channel": "illuminance",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "f1_hour",
				"friendlyName": "Filter Max Life",
				"channel": "filtermaxlife",
				"channelType": "filtermaxlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "f1_hour_used",
				"friendlyName": "Filter Hours used",
				"channel": "filterhours",
				"channelType": "filterhours",
				"type": "Number:Time",
				"unit": "hours",
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "motor1_speed",
				"friendlyName": "Motor Speed",
				"channel": "motorspeed",
				"channelType": "motorspeed",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "motor2_speed",
				"friendlyName": "Motor Speed 2",
				"channel": "motorspeed2",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "filter1_life",
				"friendlyName": "Filter Life",
				"channel": "filterlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "favorite_level",
				"friendlyName": "Favorite Level",
				"channel": "favoritelevel",
				"channelType": "favoritelevel",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_level_favorite",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "temp_dec",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "CELSIUS",
				"stateDescription": {
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"transformation": "/10",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "childlock",
				"channelType": "childlock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_child_lock",
						"parameterType": "ONOFF"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v7.json (after)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.v7"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "average_aqi",
				"friendlyName": "Average Air Quality Index",
				"channel": "averageaqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "volume",
				"friendlyName": "Volume",
				"channel": "volume",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "led",
				"friendlyName": "LED Status",
				"channel": "led",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bright",
				"friendlyName": "Illuminance",
				"channel": "illuminance",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "f1_hour",
				"friendlyName": "Filter Max Life",
				"channel": "filtermaxlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "f1_hour_used",
				"friendlyName": "Filter Hours used",
				"channel": "filterhours",
				"type": "Number:Time",
				"unit": "hours",
				"stateDescription": {
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "motor1_speed",
				"friendlyName": "Motor Speed",
				"channel": "motorspeed",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.0f rpm"
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "motor2_speed",
				"friendlyName": "Motor Speed 2",
				"channel": "motorspeed2",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "filter1_life",
				"friendlyName": "Filter Life",
				"channel": "filterlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "favorite_level",
				"friendlyName": "Favorite Level",
				"channel": "favoritelevel",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.0f"
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_level_favorite",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "temp_dec",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "CELSIUS",
				"stateDescription": {
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"transformation": "/10",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "childlock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_child_lock",
						"parameterType": "ONOFF"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v7.json (diff)
@@ -8,7 +8,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -26,7 +25,6 @@
 				"property": "mode",
 				"friendlyName": "Mode",
 				"channel": "mode",
-				"channelType": "mode",
 				"type": "String",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -59,7 +57,6 @@
 				"property": "aqi",
 				"friendlyName": "Air Quality Index",
 				"channel": "aqi",
-				"channelType": "aqi",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -72,7 +69,6 @@
 				"property": "average_aqi",
 				"friendlyName": "Average Air Quality Index",
 				"channel": "averageaqi",
-				"channelType": "averageaqi",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -94,7 +90,6 @@
 				"property": "led",
 				"friendlyName": "LED Status",
 				"channel": "led",
-				"channelType": "led",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -123,7 +118,6 @@
 				"property": "f1_hour",
 				"friendlyName": "Filter Max Life",
 				"channel": "filtermaxlife",
-				"channelType": "filtermaxlife",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -133,9 +127,11 @@
 				"property": "f1_hour_used",
 				"friendlyName": "Filter Hours used",
 				"channel": "filterhours",
-				"channelType": "filterhours",
 				"type": "Number:Time",
 				"unit": "hours",
+				"stateDescription": {
+					"pattern": "%.0f %unit%"
+				},
 				"refresh": true,
 				"transformation": "SecondsToHours",
 				"ChannelGroup": "Status",
@@ -146,8 +142,10 @@
 				"property": "motor1_speed",
 				"friendlyName": "Motor Speed",
 				"channel": "motorspeed",
-				"channelType": "motorspeed",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.0f rpm"
+				},
 				"refresh": true,
 				"ChannelGroup": "Status",
 				"actions": []
@@ -174,8 +172,10 @@
 				"property": "favorite_level",
 				"friendlyName": "Favorite Level",
 				"channel": "favoritelevel",
-				"channelType": "favoritelevel",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.0f"
+				},
 				"refresh": true,
 				"ChannelGroup": "Status",
 				"actions": [
@@ -209,7 +209,6 @@
 				"property": "child_lock",
 				"friendlyName": "Child Lock",
 				"channel": "childlock",
-				"channelType": "childlock",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "Status",
