bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.m1.json (before)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.m1",
			"zhimi.airpurifier.m2",
			"zhimi.airpurifier.v1",
			"zhimi.airpurifier.v2",
			"zhimi.airpurifier.v3",
			"zhimi.airpurifier.v5",
			"zhimi.airpurifier.ma1",
			"zhimi.airpurifier.sa1",
			"zhimi.airpurifier.sa2",
			"zhimi.airpurifier.mb1",
			"zhimi.airpurifier.mc1",
			"zhimi.airpurifier.mc2"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"channelType": "mode",
				"type": "String",
				"stateDescription": {
					"options": [
						{
							"value": "auto",
							"label": "Auto"
						},
						{
							"value": "favorite",
							"label": "Favorite"
						},
						{
							"value": "silent",
							"label": "Silent"
						},
						{
							"value": "high",
							"label": "High"
						},
						{
							"value": "medium",
							"label": "Medium"
						},
						{
							"value": "idle",
							"label": "Idle"
						},
						{
							"value": "strong",
							"label": "Strong"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "Value mapping `[\"auto\"\u003d\"Auto\",\"favorite\"\u003d\"Favorite\",\"silent\"\u003d\"Silent\",\"high\"\u003d\"High\",\"medium\"\u003d\"Medium\",\"idle\"\u003d\"Idle\",\"strong\"\u003d\"Strong\"]`"
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"channelType": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "average_aqi",
				"friendlyName": "Average Air Quality Index",
				"channel": "averageaqi",
				"channelType": "averageaqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "led",
				"friendlyName": "LED Status",
				"channel": "led",
				"channelType": "led",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "buzzer",
				"friendlyName": "Buzzer Status",
				"channel": "buzzer",
				"channelType": "buzzer",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_buzzer",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "f1_hour",
				"friendlyName": "Filter Max Life",
				"channel": "filtermaxlife",
				"channelType": "filtermaxlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "f1_hour_used",
				"friendlyName": "Filter Hours used",
				"channel": "filterhours",
				"channelType": "filterhours",
				"type": "Number:Time",
				"unit": "hours",
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "use_time",
				"friendlyName": "Run Time",
				"channel": "usedhours",
				"channelType": "usedhours",
				"type": "Number:Time",
				"unit": "hours",
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "motor1_speed",
				"friendlyName": "Motor Speed",
				"channel": "motorspeed",
				"channelType": "motorspeed",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "filter1_life",
				"friendlyName": "Filter Life",
				"channel": "filterlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "favorite_level",
				"friendlyName": "Favorite Level",
				"channel": "favoritelevel",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Favorite 0"
						},
						{
							"value": "1",
							"label": "Favorite 1"
						},
						{
							"value": "2",
							"label": "Favorite 2"
						},
						{
							"value": "3",
							"label": "Favorite 3"
						},
						{
							"value": "4",
							"label": "Favorite 4"
						},
						{
							"value": "5",
							"label": "Favorite 5"
						},
						{
							"value": "6",
							"label": "Favorite 6"
						},
						{
							"value": "7",
							"label": "Favorite 7"
						},
						{
							"value": "8",
							"label": "Favorite 8"
						},
						{
							"value": "9",
							"label": "Favorite 9"
						},
						{
							"value": "10",
							"label": "Favorite 10"
						},
						{
							"value": "11",
							"label": "Favorite 11"
						},
						{
							"value": "12",
							"label": "Favorite 13"
						},
						{
							"value": "13",
							"label": "Favorite 13"
						},
						{
							"value": "14",
							"label": "Favorite 14"
						},
						{
							"value": "15",
							"label": "Favorite 15"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_level_favorite",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Favorite 0\",\"1\"\u003d\"Favorite 1\",\"2\"\u003d\"Favorite 2\",\"3\"\u003d\"Favorite 3\",\"4\"\u003d\"Favorite 4\",\"5\"\u003d\"Favorite 5\",\"6\"\u003d\"Favorite 6\",\"7\"\u003d\"Favorite 7\",\"8\"\u003d\"Favorite 8\",\"9\"\u003d\"Favorite 9\",\"10\"\u003d\"Favorite 10\",\"11\"\u003d\"Favorite 11\",\"12\"\u003d\"Favorite 13\",\"13\"\u003d\"Favorite 13\",\"14\"\u003d\"Favorite 14\",\"15\"\u003d\"Favorite 15\"]`"
			},
			{
				"property": "temp_dec",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "CELSIUS",
				"stateDescription": {
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"transformation": "/10",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			},
			{
				"property": "purify_volume",
				"friendlyName": "Purified Volume",
				"channel": "purifyvolume",
				"channelType": "purifyvolume",
				"type": "Number:Volume",
				"unit": "liter",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement",
					"Volume"
				]
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "childlock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_child_lock",
						"parameterType": "ONOFF"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.m1.json (after)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.m1",
			"zhimi.airpurifier.m2",
			"zhimi.airpurifier.v1",
			"zhimi.airpurifier.v2",
			"zhimi.airpurifier.v3",
			"zhimi.airpurifier.v5",
			"zhimi.airpurifier.ma1",
			"zhimi.airpurifier.sa1",
			"zhimi.airpurifier.sa2",
			"zhimi.airpurifier.mb1",
			"zhimi.airpurifier.mc1",
			"zhimi.airpurifier.mc2"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"type": "String",
				"stateDescription": {
					"options": [
						{
							"value": "auto",
							"label": "Auto"
						},
						{
							"value": "favorite",
							"label": "Favorite"
						},
						{
							"value": "silent",
							"label": "Silent"
						},
						{
							"value": "high",
							"label": "High"
						},
						{
							"value": "medium",
							"label": "Medium"
						},
						{
							"value": "idle",
							"label": "Idle"
						},
						{
							"value": "strong",
							"label": "Strong"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				],
				"readmeComment": "Value mapping `[\"auto\"\u003d\"Auto\",\"favorite\"\u003d\"Favorite\",\"silent\"\u003d\"Silent\",\"high\"\u003d\"High\",\"medium\"\u003d\"Medium\",\"idle\"\u003d\"Idle\",\"strong\"\u003d\"Strong\"]`"
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "average_aqi",
				"friendlyName": "Average Air Quality Index",
				"channel": "averageaqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "led",
				"friendlyName": "LED Status",
				"channel": "led",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "buzzer",
				"friendlyName": "Buzzer Status",
				"channel": "buzzer",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_buzzer",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "f1_hour",
				"friendlyName": "Filter Max Life",
				"channel": "filtermaxlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "f1_hour_used",
				"friendlyName": "Filter Hours used",
				"channel": "filterhours",
				"type": "Number:Time",
				"unit": "hours",
				"stateDescription": {
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "use_time",
				"friendlyName": "Run Time",
				"channel": "usedhours",
				"type": "Number:Time",
				"unit": "hours",
				"stateDescription": {
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "motor1_speed",
				"friendlyName": "Motor Speed",
				"channel": "motorspeed",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.0f rpm"
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "filter1_life",
				"friendlyName": "Filter Life",
				"channel": "filterlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "favorite_level",
				"friendlyName": "Favorite Level",
				"channel": "favoritelevel",
				"type": "Number",
				"stateDescription": {
					"options": [
						{
							"value": "0",
							"label": "Favorite 0"
						},
						{
							"value": "1",
							"label": "Favorite 1"
						},
						{
							"value": "2",
							"label": "Favorite 2"
						},
						{
							"value": "3",
							"label": "Favorite 3"
						},
						{
							"value": "4",
							"label": "Favorite 4"
						},
						{
							"value": "5",
							"label": "Favorite 5"
						},
						{
							"value": "6",
							"label": "Favorite 6"
						},
						{
							"value": "7",
							"label": "Favorite 7"
						},
						{
							"value": "8",
							"label": "Favorite 8"
						},
						{
							"value": "9",
							"label": "Favorite 9"
						},
						{
							"value": "10",
							"label": "Favorite 10"
						},
						{
							"value": "11",
							"label": "Favorite 11"
						},
						{
							"value": "12",
							"label": "Favorite 13"
						},
						{
							"value": "13",
							"label": "Favorite 13"
						},
						{
							"value": "14",
							"label": "Favorite 14"
						},
						{
							"value": "15",
							"label": "Favorite 15"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_level_favorite",
						"parameterType": "NUMBER"
					}
				],
				"readmeComment": "Value mapping `[\"0\"\u003d\"Favorite 0\",\"1\"\u003d\"Favorite 1\",\"2\"\u003d\"Favorite 2\",\"3\"\u003d\"Favorite 3\",\"4\"\u003d\"Favorite 4\",\"5\"\u003d\"Favorite 5\",\"6\"\u003d\"Favorite 6\",\"7\"\u003d\"Favorite 7\",\"8\"\u003d\"Favorite 8\",\"9\"\u003d\"Favorite 9\",\"10\"\u003d\"Favorite 10\",\"11\"\u003d\"Favorite 11\",\"12\"\u003d\"Favorite 13\",\"13\"\u003d\"Favorite 13\",\"14\"\u003d\"Favorite 14\",\"15\"\u003d\"Favorite 15\"]`"
			},
			{
				"property": "temp_dec",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "CELSIUS",
				"stateDescription": {
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"transformation": "/10",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			},
			{
				"property": "purify_volume",
				"friendlyName": "Purified Volume",
				"channel": "purifyvolume",
				"type": "Number:Volume",
				"unit": "liter",
				"stateDescription": {
					"pattern": "%.0f m3"
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement",
					"Volume"
				]
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "childlock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_child_lock",
						"parameterType": "ONOFF"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.m1.json (diff)
@@ -19,7 +19,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -37,7 +36,6 @@
 				"property": "mode",
 				"friendlyName": "Mode",
 				"channel": "mode",
-				"channelType": "mode",
 				"type": "String",
 				"stateDescription": {
 					"options": [
@@ -102,7 +100,6 @@
 				"property": "aqi",
 				"friendlyName": "Air Quality Index",
 				"channel": "aqi",
-				"channelType": "aqi",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -115,7 +112,6 @@
 				"property": "average_aqi",
 				"friendlyName": "Average Air Quality Index",
 				"channel": "averageaqi",
-				"channelType": "averageaqi",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -128,7 +124,6 @@
 				"property": "led",
 				"friendlyName": "LED Status",
 				"channel": "led",
-				"channelType": "led",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -143,7 +138,6 @@
 				"property": "buzzer",
 				"friendlyName": "Buzzer Status",
 				"channel": "buzzer",
-				"channelType": "buzzer",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -158,7 +152,6 @@
 				"property": "f1_hour",
 				"friendlyName": "Filter Max Life",
 				"channel": "filtermaxlife",
-				"channelType": "filtermaxlife",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -168,9 +161,11 @@
 				"property": "f1_hour_used",
 				"friendlyName": "Filter Hours used",
 				"channel": "filterhours",
-				"channelType": "filterhours",
 				"type": "Number:Time",
 				"unit": "hours",
+				"stateDescription": {
+					"pattern": "%.0f %unit%"
+				},
 				"refresh": true,
 				"transformation": "SecondsToHours",
 				"ChannelGroup": "Status",
@@ -181,9 +176,11 @@
 				"property": "use_time",
 				"friendlyName": "Run Time",
 				"channel": "usedhours",
-				"channelType": "usedhours",
 				"type": "Number:Time",
 				"unit": "hours",
+				"stateDescription": {
+					"pattern": "%.0f %unit%"
+				},
 				"refresh": true,
 				"transformation": "SecondsToHours",
 				"ChannelGroup": "Status",
@@ -194,8 +191,10 @@
 				"property": "motor1_speed",
 				"friendlyName": "Motor Speed",
 				"channel": "motorspeed",
-				"channelType": "motorspeed",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.0f rpm"
+				},
 				"refresh": true,
 				"ChannelGroup": "Status",
 				"actions": []
@@ -315,9 +314,11 @@
 				"property": "purify_volume",
 				"friendlyName": "Purified Volume",
 				"channel": "purifyvolume",
-				"channelType": "purifyvolume",
 				"type": "Number:Volume",
 				"unit": "liter",
+				"stateDescription": {
+					"pattern": "%.0f m3"
+				},
 				"refresh": true,
 				"ChannelGroup": "Status",
 				"actions": [],
