bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v6.json (before)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.v6",
			"zhimi.airpurifier.ma2"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"channelType": "mode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"channelType": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "average_aqi",
				"friendlyName": "Average Air Quality Index",
				"channel": "averageaqi",
				"channelType": "averageaqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "led",
				"friendlyName": "LED Status",
				"channel": "led",
				"channelType": "led",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bright",
				"friendlyName": "LED Brightness",
				"channel": "bright",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led_b",
						"parameterType": "NUMBER"
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "f1_hour",
				"friendlyName": "Filter Max Life",
				"channel": "filtermaxlife",
				"channelType": "filtermaxlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "f1_hour_used",
				"friendlyName": "Filter Hours used",
				"channel": "filterhours",
				"channelType": "filterhours",
				"type": "Number:Time",
				"unit": "hours",
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "use_time",
				"friendlyName": "Run Time",
				"channel": "usedhours",
				"channelType": "usedhours",
				"type": "Number:Time",
				"unit": "hours",
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "motor1_speed",
				"friendlyName": "Motor Speed",
				"channel": "motorspeed",
				"channelType": "motorspeed",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "filter1_life",
				"friendlyName": "Filter Life",
				"channel": "filterlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "favorite_level",
				"friendlyName": "Favorite Level",
				"channel": "favoritelevel",
				"channelType": "favoritelevel",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_level_favorite",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "temp_dec",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "CELSIUS",
				"stateDescription": {
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"transformation": "/10",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			},
			{
				"property": "purify_volume",
				"friendlyName": "Purivied Volume",
				"channel": "purifyvolume",
				"channelType": "purifyvolume",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "childlock",
				"channelType": "childlock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_child_lock",
						"parameterType": "ONOFF"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v6.json (after)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.v6",
			"zhimi.airpurifier.ma2"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "average_aqi",
				"friendlyName": "Average Air Quality Index",
				"channel": "averageaqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "led",
				"friendlyName": "LED Status",
				"channel": "led",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bright",
				"friendlyName": "LED Brightness",
				"channel": "bright",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led_b",
						"parameterType": "NUMBER"
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "f1_hour",
				"friendlyName": "Filter Max Life",
				"channel": "filtermaxlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "f1_hour_used",
				"friendlyName": "Filter Hours used",
				"channel": "filterhours",
				"type": "Number:Time",
				"unit": "hours",
				"stateDescription": {
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "use_time",
				"friendlyName": "Run Time",
				"channel": "usedhours",
				"type": "Number:Time",
				"unit": "hours",
				"stateDescription": {
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "time"
			},
			{
				"property": "motor1_speed",
				"friendlyName": "Motor Speed",
				"channel": "motorspeed",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.0f rpm"
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "filter1_life",
				"friendlyName": "Filter Life",
				"channel": "filterlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "favorite_level",
				"friendlyName": "Favorite Level",
				"channel": "favoritelevel",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.0f"
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_level_favorite",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "temp_dec",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number:Temperature",
				"unit": "CELSIUS",
				"stateDescription": {
					"pattern": "%.1f %unit%",
					"readOnly": true
				},
				"refresh": true,
				"transformation": "/10",
				"ChannelGroup": "Status",
				"actions": [],
				"category": "temperature",
				"tags": [
					"Measurement",
					"Temperature"
				]
			},
			{
				"property": "purify_volume",
				"friendlyName": "Purivied Volume",
				"channel": "purifyvolume",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.0f m3"
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "childlock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_child_lock",
						"parameterType": "ONOFF"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v6.json (diff)
@@ -9,7 +9,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -27,7 +26,6 @@
 				"property": "mode",
 				"friendlyName": "Mode",
 				"channel": "mode",
-				"channelType": "mode",
 				"type": "String",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -60,7 +58,6 @@
 				"property": "aqi",
 				"friendlyName": "Air Quality Index",
 				"channel": "aqi",
-				"channelType": "aqi",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -73,7 +70,6 @@
 				"property": "average_aqi",
 				"friendlyName": "Average Air Quality Index",
 				"channel": "averageaqi",
-				"channelType": "averageaqi",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -86,7 +82,6 @@
 				"property": "led",
 				"friendlyName": "LED Status",
 				"channel": "led",
-				"channelType": "led",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -120,7 +115,6 @@
 				"property": "f1_hour",
 				"friendlyName": "Filter Max Life",
 				"channel": "filtermaxlife",
-				"channelType": "filtermaxlife",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -130,9 +124,11 @@
 				"property": "f1_hour_used",
 				"friendlyName": "Filter Hours used",
 				"channel": "filterhours",
-				"channelType": "filterhours",
 				"type": "Number:Time",
 				"unit": "hours",
+				"stateDescription": {
+					"pattern": "%.0f %unit%"
+				},
 				"refresh": true,
 				"transformation": "SecondsToHours",
 				"ChannelGroup": "Status",
@@ -143,9 +139,11 @@
 				"property": "use_time",
 				"friendlyName": "Run Time",
 				"channel": "usedhours",
-				"channelType": "usedhours",
 				"type": "Number:Time",
 				"unit": "hours",
+				"stateDescription": {
+					"pattern": "%.0f %unit%"
+				},
 				"refresh": true,
 				"transformation": "SecondsToHours",
 				"ChannelGroup": "Status",
@@ -156,8 +154,10 @@
 				"property": "motor1_speed",
 				"friendlyName": "Motor Speed",
 				"channel": "motorspeed",
-				"channelType": "motorspeed",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.0f rpm"
+				},
 				"refresh": true,
 				"ChannelGroup": "Status",
 				"actions": []
@@ -175,8 +175,10 @@
 				"property": "favorite_level",
 				"friendlyName": "Favorite Level",
 				"channel": "favoritelevel",
-				"channelType": "favoritelevel",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.0f"
+				},
 				"refresh": true,
 				"ChannelGroup": "Status",
 				"actions": [
@@ -210,8 +212,10 @@
 				"property": "purify_volume",
 				"friendlyName": "Purivied Volume",
 				"channel": "purifyvolume",
-				"channelType": "purifyvolume",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.0f m3"
+				},
 				"refresh": true,
 				"ChannelGroup": "Status",
 				"actions": []
@@ -220,7 +224,6 @@
 				"property": "child_lock",
 				"friendlyName": "Child Lock",
 				"channel": "childlock",
-				"channelType": "childlock",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "Status",
